[gd_scene load_steps=4 format=3 uid="uid://cyu7ub36kwd43"]

[ext_resource type="Script" uid="uid://dn5wrcqkj0e50" path="res://assets/scripts/cube.gd" id="1_pjo7u"]
[ext_resource type="Texture2D" uid="uid://l2kycw8wl3jm" path="res://assets/sprites/icon01.png" id="1_w4nut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s027a"]
size = Vector2(64, 64)

[node name="player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
floor_stop_on_slope = false
script = ExtResource("1_pjo7u")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(256, 0)
limit_bottom = 128
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
editor_draw_limits = true

[node name="cube" type="Node2D" parent="."]

[node name="P1" type="Sprite2D" parent="cube"]
modulate = Color(0.498039, 1, 0, 1)
texture = ExtResource("1_w4nut")
region_enabled = true
region_rect = Rect2(0, 0, 72, 72)

[node name="P2" type="Sprite2D" parent="cube"]
modulate = Color(0, 1, 1, 1)
z_index = -1
texture = ExtResource("1_w4nut")
region_enabled = true
region_rect = Rect2(72, 0, 72, 72)

[node name="G" type="Sprite2D" parent="cube"]
z_index = -2
texture = ExtResource("1_w4nut")
region_enabled = true
region_rect = Rect2(0, 72, 72, 72)

[node name="W" type="Sprite2D" parent="cube"]
z_index = 1
texture = ExtResource("1_w4nut")
region_enabled = true
region_rect = Rect2(72, 72, 72, 72)

[node name="hitbox" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("RectangleShape2D_s027a")
debug_color = Color(1, 0, 0, 0)
